[配置]
自瞄键=SHIFT键
微自瞄范围=10
自瞄部位=头部
假陀螺转速=45
[END]
Version=1.0.0.02
#自瞄键有：“无自瞄热键”“鼠标左键” “鼠标右键”  “X1鼠标按钮” “X2鼠标按钮” “BACKSPACE键”  “Tab键” “SHIFT键” “CTRL键”“Alt键”  “CAPSLOCK键”“Q键”“E键” “F键” “空格键”
#微自瞄范围单位是cm
#自瞄部位有：“无自瞄部位” “头部” “脖子” “胸脯” “裆部” “腿部”  “脚部”
#假陀螺转速单位是度/10毫秒